from flask import Flask, render_template, request, redirect, jsonify, session
from flask_sqlalchemy import SQLAlchemy
from flask_login import LoginManager, UserMixin, login_user, login_required, logout_user, current_user

import smtplib

CONTACTS ={
    "mom":"+917095110448",
    "sameer bhaiya":"8096505049",
}

# -----------------------------
# APP SETUP
# -----------------------------
app = Flask(__name__)
app.secret_key = "secret123"

# -----------------------------
# DATABASE
# -----------------------------
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///users.db'
db = SQLAlchemy(app)

# -----------------------------
# LOGIN MANAGER
# -----------------------------
login_manager = LoginManager()
login_manager.init_app(app)
login_manager.login_view = "login"

# -----------------------------
# USER TABLE
# -----------------------------
class User(UserMixin, db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(50))
    password = db.Column(db.String(50))
    pin = db.Column(db.String(4))
    role = db.Column(db.String(10))

@login_manager.user_loader
def load_user(user_id):
    return User.query.get(int(user_id))

# -----------------------------
# DATABASE SETUP
# -----------------------------
def setup_database():
    with app.app_context():
        db.create_all()

        if not User.query.first():
            admin = User(username="admin", password="admin123", pin="4321", role="admin")
            user = User(username="sohel", password="1234", pin="4321", role="user")

            db.session.add(admin)
            db.session.add(user)
            db.session.commit()

# -----------------------------
# EMAIL SEND
# -----------------------------
def send_email(to_email, subject, body):
    sender_email = "sd.sohel19089@gmail.com"   # 🔥 CHANGE
    app_password = "akfxhltmtdngwsdc"          # 🔥 CHANGE

    try:
        msg = f"Subject: {subject}\n\n{body}"

        server = smtplib.SMTP("smtp.gmail.com", 587)
        server.starttls()
        server.login(sender_email, app_password)

        server.sendmail(sender_email, to_email, msg)
        server.quit()

        return True
    except Exception as e:
        print("EMAIL ERROR:", e)
        return False

# -----------------------------
# READ EMAIL
# -----------------------------
def read_latest_email():
    try:
        import imaplib
        import email

        EMAIL = "sd.sohel19089@gmail.com"
        PASSWORD = "akfxhltmtdngwsdc"

        mail = imaplib.IMAP4_SSL("imap.gmail.com")
        mail.login(EMAIL, PASSWORD)
        mail.select("inbox")

        result, data = mail.search(None, "ALL")
        mail_ids = data[0].split()

        latest_id = mail_ids[-1]

        result, data = mail.fetch(latest_id, "(RFC822)")
        raw_email = data[0][1]

        msg = email.message_from_bytes(raw_email)

        subject = msg["subject"]
        from_email = msg["from"]

        body = ""

        if msg.is_multipart():
            for part in msg.walk():
                if part.get_content_type() == "text/plain":
                    body = part.get_payload(decode=True).decode()
                    break
        else:
            body = msg.get_payload(decode=True).decode()

        return f"From {from_email}, Subject: {subject}, Message: {body[:100]}"

    except Exception as e:
        print("READ ERROR:", e)
        return "Failed to read email"

# -----------------------------
# WHATSAPP
# -----------------------------
def send_whatsapp(number, message):
    try:
        import pywhatkit
        pywhatkit.sendwhatmsg_instantly(number, message, wait_time=10)
        return True
    except Exception as e:
        print("WHATSAPP ERROR:", e)
        return False

# -----------------------------
# LOGIN
# -----------------------------
@app.route("/", methods=["GET", "POST"])
def login():
    if request.method == "POST":
        user = User.query.filter_by(
            username=request.form["username"],
            password=request.form["password"]
        ).first()

        if user:
            login_user(user)
            return redirect("/dashboard")

    return render_template("login.html")

# -----------------------------
# DASHBOARD
# -----------------------------
@app.route("/dashboard")
@login_required
def dashboard():
    return render_template("dashboard.html", user=current_user.username)

# -----------------------------
# VOICE COMMAND
# -----------------------------
@app.route("/process_voice", methods=["POST"])
@login_required
def process_voice():
    data = request.json
    command = str(data.get("command", "")).lower()
    pin = str(data.get("pin", ""))

    print("COMMAND:", command)

    # READ EMAIL
    if "read email" in command:
        return jsonify({"response": read_latest_email()})

    # SEND EMAIL
    if "send email" in command:
        words = command.split()
        email_addr = None
        message = "Hello"

        for word in words:
            if "@" in word:
                email_addr = word

        if "saying" in command:
            message = command.split("saying", 1)[1].strip()

        if not email_addr:
            return jsonify({"response": "Say email address"})

        session["action"] = "email"
        session["email"] = email_addr
        session["message"] = message
        session["awaiting_pin"] = True

        return jsonify({"response": "Please say PIN"})

  # -------- WHATSAPP --------
    if "send whatsapp" in command:

        words = command.split()
        number = None
        message = "Hello"

        # contact check
        for name in CONTACTS:
            if name in command:
                number = CONTACTS[name]

        # number check
        if not number:
            for word in words:
                if word.isdigit() and len(word) >= 10:
                    number = "+91" + word

        # message
        if "saying" in command:
            message = command.split("saying", 1)[1].strip()

        # ❗ THIS LINE MUST BE HERE (INDENTED)
        if not number:
            return jsonify({"response": "Say contact or number"})

        session["action"] = "whatsapp"
        session["wa_number"] = number
        session["wa_message"] = message
        session["awaiting_pin"] = True

        return jsonify({"response": f"Send WhatsApp to {number}. Please say PIN"})
    # PIN CHECK
    if session.get("awaiting_pin"):
        pin = pin or command
        pin = ''.join(filter(str.isdigit, pin))

        if pin == "4321":
            session["awaiting_pin"] = False
            action = session.get("action")

            if action == "email":
                success = send_email(session["email"], "Voice Email", session["message"])
                return jsonify({"response": "Email sent ✅" if success else "Email failed ❌"})

            if action == "whatsapp":
                success = send_whatsapp(session["wa_number"], session["wa_message"])
                return jsonify({"response": "WhatsApp sent ✅" if success else "Failed ❌"})

        else:
            return jsonify({"response": "Wrong PIN ❌"})

    return jsonify({"response": "Command not recognized"})

# -----------------------------
# LOGOUT
# -----------------------------
@app.route("/logout")
@login_required
def logout():
    logout_user()
    return redirect("/")

# -----------------------------
# RUN APP
# -----------------------------
if __name__ == "__main__":
    print("🔥 Server starting...")
    setup_database()
    app.run(debug=True, use_reloader=False)
